NEXT_PUBLIC_SANITY_PROJECT_ID=vilr6vrg
NEXT_PUBLIC_SANITY_DATASET=production
GITHUB_CLIENT_ID=Iv1.3f2afc6620f71591
GITHUB_CLIENT_SECRET=119e129aaa93c9eb17cad89f997ec31b553be64f
GOOGLE_CLIENT_ID=409702204978-ik8nq9ehe0dh99nrmopasrf4belqdefe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=secret
SANITY_STUDIO_TOKEN=sk0XCDmQXGfEIILWPiBzdSJyn9KppN6ttUvf0NpPoNqj4VYSvWtGYXMyzHJFEBHDdf1jBaiG4PRpTEFRP8tp5cPhA53nReUrTXe7UuPAMTuZQyOdLCHuMNZmHr6bzwwNWaEww6mwoWfgBeokNmFVD6GaVA2ncQHELYYd4qbth6xcEeHiuOku

